Before running the program please ensure that you java with version 8+ configured in your machine.


To run the program run from the command line the following:
java -cp [OPERATIONGSYSTEM-PATH-TO-FILE]\file-word-counter main.Main [FILE1] [FILE2] [FILE..]

